export interface PshychologicalProblem {
    name: string,
    title: string,
    helpSteps: string[]
}

const PSYCHOLOGICAL_PROBLEMS: PshychologicalProblem[] = [
    {
        name: "anxiety", 
        title: "Патологическая тревога и навязчивые мысли",
        helpSteps: [
            "Сформирую индивидуальную схему лечения на основе данных доказательной медицины.",
            "Помогу избежать побочных эффектов и зависимости от препаратов.",
            "У вас восстановиться сон и появиться аппетит, по утрам вы будете чувствовать себя хорошо, исчезнет скованность и внутренняя дрожь."
        ]
    },
    {
        name: "depression", 
        title: "Депрессия и ангедония", 
        helpSteps: [
            "Выберу антидепрессант, который подойдет именно вам.",
            "Разберусь в причинах заболевания, объясню их вам и помогу всё исправить.",
            "Жизнь приобретёт былые краски, исчезнет чувство вины и ощущение загнанности в угол.",
            "Вы снова начнёте думать о будущем хорошее и получать удовольствие.",
        ]
    },
    {
        name: "symptoms", 
        title: "Необъяснимые физические симптомы",
        helpSteps: [
            "Выясню, в чем состоит психическая причина физических расстройств (тот случай, когда врачи-специалисты отсылают вас к психотерапевту), объясню, что именно с вами происходит, и верну вас в норму.",
            "Научу что делать, чтобы это не повторялось. "
        ]
    },
    {
        name: "fatigue", 
        title: "Перепады настроения и хроническая усталость",
        helpSteps: [
            "Разберусь, почему это с вами происходит.",
            "Выберу схему лечения, которая вас стабилизирует и поможет восстановиться.",
            "Объясню, как выйти из состояния хронического стресса.",
            "Если вы успели нарушить свой эндокринный статус – направлю к лучшему специалисту в этой области."
        ]
    },
]

export const getProblem = async (name: string) => PSYCHOLOGICAL_PROBLEMS.find(problem => problem.name === name)

export const loadProblems = async () => PSYCHOLOGICAL_PROBLEMS